[DATA]
path = /media/pietrof/Crucial480/alpaosim
#path = C:\Users\pietr\Documents\GitHub\alpao_simulator\alpao_simulator

[DM97]
coords = [5, 7, 9, 11]
opt_diameter = 7.5
pixel_scale = 66.67
act_px_size = 46.545
act_mm_size = 0.682

[DM277]
coords = [7, 9, 11, 13, 15, 17, 19]
opt_diameter = 25
pixel_scale = 20.41
act_px_size = 26.947
act_mm_size = 1.316


[DM468]
coords = [8, 12, 16, 18, 20, 20, 22, 22, 24]
opt_diameter = 33.5
pixel_scale = 15.38
act_px_size = 21.333
act_mm_size = 1.396

[DM820]
coords = [10, 14, 18, 20, 22, 24, 26, 28, 28, 30, 30, 32]
opt_diameter = 45
pixel_scale = 11.36
act_px_size = 16.000
act_mm_size = 1.406
